@import "./variables"

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Ubuntu', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.App
  padding-top: $default-padding

  h4
    text-align: center
    margin-bottom: $default-margin

  .last-updated-row
    background-color: $green